server.port=9092
endpoint.info.id=info
#endpoint.info.sensitive=true
#endpoint.info.endpoint=true


#by default health is enabled only
management.endpoint.health.enabled=true  
management.endpoint.health.show-details=always


info.app.name=actuator ex
info.app.description=To test whether given ip is up or down